version = "2.7.5"
style = defaultWithAlign

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]

maxColumn = 100

align {
  openParenCallSite               = false
  openParenDefnSite               = false
  tokens                          = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}, {code = "%"}, {code = "%%"}, {code = "%%%"}]
}
continuationIndent.defnSite       = 2
danglingParentheses               = true
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
newlines.alwaysBeforeMultilineDef = false
